<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-color: #000000;
      background-image: url("Universe@2x.png");
      color: #cccccc;
      font-family: system-ui;
      text-align: center;
    }
    img {
      display: block;
      margin: auto;
      width: 320px;
    }
  </style>
</head>
<body>
<h1>Wake Up Earthlings</h1>
<p>It's time to reconnect.</p>
  <p>Inspiring conversations to change the world<br>
    with your colleagues, friends, and neighbors.</p>
  <div>
    <picture>
      <img src="MovieProfile_TeamView@2x.png" alt="TeamView">
    </picture>
  </div>
</body>
</html>
